function factorial(n) {
  // Почему бесконечность нечетная!???
  // Провервяем: бесконечность, дробные и отрицательные числа.
  if (n < 0 || n % 1 !== 0) {
    return NaN;
  }

  // Запускаем цикл, чтобы вычислить факториал.
  let f = 1;
  for (let i = 1; i <= n; i++ ) {
    f = f * i;
  }

  return f;
}